# qrmeStack

./: README.md
qrmeBackend/src/main/java/ru/quinto/qrme/config/: AppConfig.java
qrmeBackend/src/main/java/ru/quinto/qrme/controller/: CardController.java  EventController.java
qrmeBackend/src/main/java/ru/quinto/qrme/dto/: CardDto.java  LinkDto.java  ProfileDto.java  SkillDto.java
qrmeBackend/src/main/java/ru/quinto/qrme/entity/: Skill.java
qrmeBackend/src/main/java/ru/quinto/qrme/repository/: EventRepository.java  ProfileRepository.java  SkillRepository.java
qrmeBackend/src/main/java/ru/quinto/qrme/service/: CardService.java  EventService.java  ProfileService.java
qrmeBackend/src/main/java/ru/quinto/qrme/service/impl/: CardServiceImpl.java  LinkServiceImpl.java  ProfileServiceImpl.java
qrmeBackend/src/main/resources/: application.properties
qrmeBackend/src/test/java/ru/quinto/qrme/: QrmeApplicationTests.java
qrmeFrontend/: package-lock.json  package.json  pom.xml
qrmeFrontend/public/: index.html
qrmeFrontend/src/: App.js  index.js
qrmeFrontend/src/components/Footer/: Footer.jsx  Footer.module.scss
qrmeFrontend/src/components/HashTags/: HashTag.jsx  HashTags.jsx  HashTags.module.scss
qrmeFrontend/src/components/Header/: Header.jsx  Header.module.scss
qrmeFrontend/src/components/userVW/: userVW.jsx  userVW.module.scss
qrmeFrontend/src/global-styles/: index.module.scss  variables.scss
qrmeFrontend/src/main/java/ru/quinto/qrme/: QrmeApplication.java
qrmeFrontend/src/main/java/ru/quinto/qrme/controller/: LinkController.java  ProfileController.java  SkillController.java
qrmeFrontend/src/main/java/ru/quinto/qrme/dto/: EventDto.java
qrmeFrontend/src/main/java/ru/quinto/qrme/entity/: Card.java  CardType.java  Event.java  Link.java  Profile.java  ViewsCount.java
qrmeFrontend/src/main/java/ru/quinto/qrme/repository/: CardRepository.java  LinkRepository.java  ViewsCountRepository.java
qrmeFrontend/src/main/java/ru/quinto/qrme/service/: LinkService.java  SkillService.java
qrmeFrontend/src/main/java/ru/quinto/qrme/service/impl/: EventServiceImpl.java  SkillServiceImpl.java
qrmeFrontend/src/scripts/: work-with-database.js  work-with-server.js
qrmeMobile/: settings.gradle
qrmeMobile/app/: build.gradle  google-services.json
qrmeMobile/app/src/androidTest/java/com/example/cardfate/: ExampleInstrumentedTest.kt
qrmeMobile/app/src/main/: AndroidManifest.xml
qrmeMobile/app/src/main/java/com/example/cardfate/: CardFateApp.kt
qrmeMobile/app/src/main/res/drawable/: auth_bg_authorize_bt.xml  auth_bg_authorize_down_bt.xml  card_bg_close_bt.xml  card_page_bg_rounded_text_green.xml  card_page_bg_rounded_text_orange.xml  card_page_bg_user_image.xml  card_page_ic_favorite.xml  card_page_ic_menu.xml  card_page_images_scroll.xml  card_qr_bg.xml  create_card_bg_create_bt.xml  create_card_bg_field.xml  main_ic_menu.xml  main_ic_plus.xml  menu_bg_close_bt.xml
qrmeMobile/app/src/main/res/layout/: activity_main.xml  favorite_rv_item.xml  fragment_card.xml  fragment_create_card.xml  fragment_favorite.xml  fragment_log_in.xml  fragment_main.xml  fragment_menu.xml  fragment_sign_in.xml  main_rv_item_card_not_selected.xml  main_rv_item_card_selected.xml  main_vp_item_card.xml
qrmeMobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
qrmeMobile/app/src/main/res/values-night/: themes.xml
qrmeMobile/app/src/test/java/com/example/cardfate/: ExampleUnitTest.kt
qrmeMobile/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
