<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.CreateCardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <ImageView
                android:id="@+id/iv_user_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/card_page_bg_user_image"
                android:scaleType="centerCrop"
                android:src="@drawable/create_card_img_add_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:clipToOutline="true" />

            <EditText
                android:id="@+id/et_card_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/create_card_bg_field"
                android:hint="Название визитки"
                android:inputType="text"
                android:paddingHorizontal="24dp"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/iv_user_image" />


            <EditText
                android:id="@+id/et_full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/create_card_bg_field"
                android:hint="ФИО"
                android:inputType="text"
                android:paddingHorizontal="24dp"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/et_card_name" />


            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/create_card_bg_field"
                android:hint="Номер телефона"
                android:inputType="text"
                android:paddingHorizontal="24dp"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/et_full_name" />

            <EditText
                android:id="@+id/et_degree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/create_card_bg_field"
                android:hint="Образование"
                android:inputType="text"
                android:paddingHorizontal="24dp"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/et_phone" />

            <EditText
                android:id="@+id/et_bio"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/create_card_bg_field"
                android:gravity="top"
                android:hint="О себе"
                android:inputType="text"
                android:paddingHorizontal="24dp"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/et_degree" />

            <EditText
                android:id="@+id/et_skills"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/create_card_bg_field"
                android:gravity="top"
                android:hint="Компетенции (через пробел)"
                android:inputType="text"
                android:paddingHorizontal="24dp"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/et_bio" />

            <EditText
                android:id="@+id/et_link_vk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/create_card_bg_field"
                android:gravity="top"
                android:hint="Ссылка на ВКонтакте"
                android:inputType="text"
                android:paddingHorizontal="24dp"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/et_skills" />

            <EditText
                android:id="@+id/et_link_tg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/create_card_bg_field"
                android:gravity="top"
                android:hint="Ссылка на Телеграм"
                android:inputType="text"
                android:paddingHorizontal="24dp"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/et_link_vk" />

            <EditText
                android:id="@+id/et_mail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/create_card_bg_field"
                android:gravity="top"
                android:hint="Почта"
                android:inputType="text"
                android:paddingHorizontal="24dp"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/et_link_tg" />

            <TextView
                android:id="@+id/bt_create_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/create_card_bg_create_bt"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingVertical="14dp"
                android:text="Создать визитику"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@id/et_mail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>