<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.CardFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_card_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/card_page_bg_user_image"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:clipToOutline="true"
                tools:src="@drawable/card_page_user_image" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_margin="16dp"
                android:src="@drawable/card_page_images_scroll"
                app:layout_constraintBottom_toBottomOf="@+id/iv_card_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/card_page_img_brand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_card_image" />

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Elena Olga"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/tv_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="UX/UI Designer"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_full_name" />

            <ImageView
                android:id="@+id/tv_link_vk"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/card_img_link_vk"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/tv_link_tg"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_profession" />

            <ImageView
                android:id="@+id/tv_link_tg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/card_img_link_tg"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/tv_link_wp"
                app:layout_constraintStart_toEndOf="@id/tv_link_vk"
                app:layout_constraintTop_toBottomOf="@+id/tv_profession" />

            <ImageView
                android:id="@+id/tv_link_wp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/card_img_link_wp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/tv_link_vb"
                app:layout_constraintStart_toEndOf="@+id/tv_link_tg"
                app:layout_constraintTop_toBottomOf="@+id/tv_profession" />

            <ImageView
                android:id="@+id/tv_link_vb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/card_img_link_vb"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_link_wp"
                app:layout_constraintTop_toBottomOf="@+id/tv_profession" />

            <ImageView
                android:id="@+id/tv_link_phone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/card_img_link_phone"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toStartOf="@id/tv_link_mail"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_link_vk" />

            <ImageView
                android:id="@+id/tv_link_mail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/card_img_link_mail"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/tv_link_phone"
                app:layout_constraintTop_toBottomOf="@+id/tv_link_vk" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Достижения"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_link_phone" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/card_page_img_achievement" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/card_page_img_achievement" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/card_page_img_achievement" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="Образование"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/card_page_degree" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/card_page_degree" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/card_page_degree" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="О себе"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/card_page_bg_rounded_text_orange"
                android:padding="10dp"
                android:text="Медицина: врачи, стоматологи и другие медицинские специалисты могут использовать сервис цифровых визиток для предоставления контактных даннхы, информации о своих услугах."
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A3C2F2F"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/bt_menu"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="start"
            android:adjustViewBounds="true"
            android:src="@drawable/card_img_bt_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bt_favorite"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:adjustViewBounds="true"
            android:src="@drawable/card_img_bt_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/bt_qr"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bt_qr"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:src="@drawable/card_img_bt_qr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ripple_color_dark"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/card_qr_bg"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_qr"
                android:src="@drawable/card_img_bt_qr"
                android:layout_width="250dp"
                android:layout_height="250dp"/>

            <TextView
                android:id="@+id/bt_close_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/card_bg_close_bt"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:paddingHorizontal="20dp"
                android:text="Закрыть"/>
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>