#trace=true
debug=true

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/qrme_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

mvn spring-boot:run -Dspring-boot.run.arguments="--debug"